APP_SECRET= seu_app_secret
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ses

AWS_ACCESS_KEY_ID=sua_acces_key_da_aws
AWS_SECRET_ACCESS_KEY= sua_secret_key_da_aws
AWS_DEFAULT_REGION=us-east-2
